<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="rootPane" prefHeight="657.0" prefWidth="545.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cruduser.Guide.AddGuide.AddController">
   <children>
      <AnchorPane id="AnchorPane" fx:id="mainContainer" prefHeight="500.0" prefWidth="500.0" styleClass="dark-background" stylesheets="@../../util/Styles.css">
         <children>
            <Pane prefHeight="657.0" prefWidth="546.0" styleClass="shadow" stylesheets="@../../util/Styles.css">
               <children>
                  <JFXTextField fx:id="fname" focusColor="#b2a02c" labelFloat="true" layoutX="112.0" layoutY="86.0" prefHeight="40.0" prefWidth="309.0" promptText="First Name" styleClass="text-field" stylesheets="@../../util/Styles.css">
                     <padding>
                        <Insets top="15.0" />
                     </padding>
                  </JFXTextField>
                  <JFXTextField fx:id="Lname" focusColor="#b2a02c" labelFloat="true" layoutX="112.0" layoutY="148.0" prefHeight="40.0" prefWidth="309.0" promptText="Last Name" styleClass="text-field" stylesheets="@../../util/Styles.css">
                     <padding>
                        <Insets top="15.0" />
                     </padding>
                  </JFXTextField>
                  <JFXTextField fx:id="mail" focusColor="#b2a02c" labelFloat="true" layoutX="112.0" layoutY="203.0" prefHeight="40.0" prefWidth="309.0" promptText="Mail" styleClass="text-field" stylesheets="@../../util/Styles.css">
                     <padding>
                        <Insets top="15.0" />
                     </padding>
                  </JFXTextField>
                  <JFXTextField fx:id="phone" focusColor="#b2a02c" labelFloat="true" layoutX="112.0" layoutY="256.0" prefHeight="40.0" prefWidth="309.0" promptText="Phone" styleClass="text-field" stylesheets="@../../util/Styles.css">
                     <padding>
                        <Insets top="15.0" />
                     </padding>
                  </JFXTextField>
                  <JFXTextField fx:id="Uname" focusColor="#b2a02c" labelFloat="true" layoutX="112.0" layoutY="309.0" prefHeight="40.0" prefWidth="309.0" promptText="UserName" styleClass="text-field" stylesheets="@../../util/Styles.css">
                     <padding>
                        <Insets top="15.0" />
                     </padding>
                  </JFXTextField>
                  <JFXPasswordField fx:id="pass" focusColor="#b2a02c" labelFloat="true" layoutX="18.0" layoutY="358.0" prefHeight="40.0" prefWidth="240.0" promptText="Paasword" styleClass="text-field">
                     <padding>
                        <Insets top="15.0" />
                     </padding>
                  </JFXPasswordField>
                  <JFXPasswordField fx:id="Cpass" focusColor="#b2a02c" labelFloat="true" layoutX="292.0" layoutY="358.0" prefHeight="40.0" prefWidth="240.0" promptText="Confirm Paasword" styleClass="text-field">
                     <padding>
                        <Insets top="15.0" />
                     </padding>
                  </JFXPasswordField>
                  <JFXTextField fx:id="cname" focusColor="#b2a02c" labelFloat="true" layoutX="112.0" layoutY="417.0" prefHeight="40.0" prefWidth="309.0" promptText="City Name" styleClass="text-field" stylesheets="@../../util/Styles.css">
                     <padding>
                        <Insets top="15.0" />
                     </padding>
                  </JFXTextField>
                  <JFXTextField fx:id="lang1" focusColor="#b2a02c" labelFloat="true" layoutX="14.0" layoutY="470.0" prefHeight="40.0" prefWidth="240.0" promptText="langue" styleClass="text-field" stylesheets="@../../util/Styles.css">
                     <padding>
                        <Insets top="15.0" />
                     </padding>
                  </JFXTextField>
                  <JFXTextField fx:id="lang2" focusColor="#b2a02c" labelFloat="true" layoutX="292.0" layoutY="470.0" prefHeight="40.0" prefWidth="240.0" promptText="langue" styleClass="text-field" stylesheets="@../../util/Styles.css">
                     <padding>
                        <Insets top="15.0" />
                     </padding>
                  </JFXTextField>
                  <JFXTextField fx:id="lang3" focusColor="#b2a02c" labelFloat="true" layoutX="112.0" layoutY="523.0" prefHeight="40.0" prefWidth="309.0" promptText="langue" styleClass="text-field" stylesheets="@../../util/Styles.css">
                     <padding>
                        <Insets top="15.0" />
                     </padding>
                  </JFXTextField>
                  <JFXButton fx:id="addbtn" layoutX="388.0" layoutY="592.0" onAction="#handleAddOperation" prefHeight="51.0" prefWidth="120.0" styleClass="toolbar-button" text="Add" textFill="#676767">
                     <font>
                        <Font name="Arial Black" size="20.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="Cancel" layoutX="18.0" layoutY="585.0" onAction="#handleCancel" prefHeight="51.0" prefWidth="120.0" styleClass="toolbar-button" text="Cancel" textFill="#676767">
                     <font>
                        <Font name="Arial Black" size="20.0" />
                     </font>
                  </JFXButton>
                  <Label alignment="CENTER" prefHeight="51.0" prefWidth="172.0" text="Add Guide" textFill="#676767" wrapText="true">
                     <font>
                        <Font name="Arial Black" size="26.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
